bps (150/120)

hush

do
    let pat  = "{1       ~ ~ 1 ~ 1 ~ ~}%16"
        vpat = "{[0 1]/2 ~ ~ 1 ~ 1 ~ ~}%16"
        cpp  = "{1       ~ ~ ~ ~ ~ ~ ~}%16"
    t1 (wait 1) $ 
      stack [
        gain pat # n (discretise (1/4) $ irand 70) # s "rebsy" # cut 877,
        gain (pat) # s "rebbd" # cut 1011,
        slow 2 $ gain cpp # s "rebcp" # cut 101,
        whenmod 20 15 (gtfo) $ n "{0 0 1}%16" # s "rebch" # cut 200 # gain 0.8,
        ((0.0625) <~) $ gain pat # s "rebtom"]


hush

hush


